name: Generate Data

on:
  schedule:
    - cron: "0 */12 * * *" # Runs every 12 hours at minute 0
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    name: Update Data and Generate Snake Animation
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - uses: actions/checkout@v4

      # Generate Snake Animation
      - name: Generate Snake SVG
        uses: Platane/snk/svg-only@v3
        id: snake-gif
        with:
          github_user_name: JoseMariaIM
          outputs: dist/github-contribution-grid-snake.svg

      # Push to output branch
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
